# MkBin

./: MkBin.sln  README.md  UpgradeLog.htm
MkBin/: Alias.cs  AliasList.cs  ArgumentParser.cs  AssemblyInfo.cs  BinCompiler.cs  BitDecompiler.cs  EntityBase.cs  Label.cs  LabelList.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MkBin.csproj  MsgBox.cs  NumberType.cs  Program.cs  SaveBinaryFile.Designer.cs  SaveBinaryFile.cs  Storage.cs  TextGenerator.cs  about.txt
MkBin/CompilerParts/: AddressCompiler.cs  AliasCompiler.cs  ControlWordCompiler.cs  LabelCompiler.cs  NumberCompiler.cs  StringCompiler.cs
MkBin/CompilerService/: AddressEvaluation.cs  StringSplitter.cs  TokenConstructor.cs
MkBin/Gui/: FileDialogs.cs
MkBin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MkBin/Tokens/: ControlWordToken.cs  GetAddressToken.cs  GetLabelToken.cs  NumberToken.cs  SetAddressToken.cs  SetLabelToken.cs  StringToken.cs  TokenBase.cs  TokenList.cs
MkBinSetup/: MkBinSetup.vdproj
MkBinSetup/Release/: MkBinSetup.msi
SetupMkBin/: SetupMkBin.vdproj
SetupMkBin/Release/: SetupMkBin.msi
