<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Settings (34).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Settings (34).ico" />
  </ItemGroup>

</Project>