<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Settings (34).ico</ApplicationIcon>
		<Title>MakeBin</Title>
		<Description>A text based editor for creating binary files, mainly for the Commodore platform.</Description>
		<PackageProjectUrl>https://github.com/Anders-H/MkBin</PackageProjectUrl>
		<PackageReleaseNotes>About box for showing version, warning when opening large files.</PackageReleaseNotes>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>1.2.0</FileVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>1.2.0</Version>
		<Company>WinSoft.se</Company>
		<Copyright>Anders Hesselbom</Copyright>
		<RepositoryUrl>https://github.com/Anders-H/MkBin/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Settings (34).ico" />
	</ItemGroup>

</Project>